@media (min-width: 320px) {
  .images {
    margin: 15% 0 15% 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .images .title {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
    text-align: center;
    width: 100%;
  }
  .images .title span {
    font-size: 1.5rem;
    color: #00398e;
  }
  .images .paragraph {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    position: relative;
    left: 0;
    width: 100%;
  }
  .images .paragraph p {
    font-size: 1rem;
    color: #00398e;
    width: 100%;
  }
  .images .moredetailsimg {
    margin: 1% 0 0 0;
    width: 70%;
  }
  .images .focall {
    -webkit-box-ordinal-group: -4;
        -ms-flex-order: -5;
            order: -5;
    margin: 1% 0 2% 0.1%;
  }
  .images .focall img {
    position: relative;
    width: 100%;
  }
  .wide img {
    display: none;
  }
  .heading {
    position: relative;
    margin: 25% 0 0 0;
    width: 100%;
    text-align: center;
  }
  .context {
    color: #00398e;
    position: relative;
  }
  .context .cards {
    width: 100%;
    position: relative;
  }
  .context .cards .circle {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .context .cards .head {
    color: #fff;
    position: absolute;
    text-align: center;
    top: 12%;
    width: 85%;
    text-align: center;
    font-size: 1.3rem;
  }
  .context .cards #donor {
    color: #fff;
    position: absolute;
    top: 16%;
    width: 85%;
    text-align: center;
    font-size: 1.3rem;
  }
  .context .cards #manage {
    color: #fff;
    position: absolute;
    top: 8%;
    width: 85%;
    text-align: center;
    font-size: 1.3rem;
  }
  .feature2 {
    margin: 0 0 0 1%;
    color: #00398e;
    width: 100%;
  }
  .feature2 h3 {
    margin: 10% 0 0 0;
    font-size: 1.3rem;
    font-weight: 600;
    width: 100%;
  }
  .feature2 ul {
    margin: 2% 0 15% 0;
    width: 100%;
  }
  .feature2 ul li {
    font-size: 1rem;
  }
  #bottomright {
    display: none;
  }
  #bottomleft {
    display: none;
  }
}

@media (min-width: 768px) {
  .images {
    width: 100%;
    margin: 20% 0 15% 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .images .title {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
    text-align: center;
    width: 100%;
  }
  .images .title span {
    font-size: 2.5rem;
    color: #00398e;
  }
  .images .paragraph {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-flex: 100%;
        -ms-flex: 100% 2;
            flex: 100% 2;
    position: relative;
    left: 0;
    width: 100%;
  }
  .images .paragraph p {
    font-size: 1.5rem;
    color: #00398e;
    width: 100%;
  }
  .images .moredetailsimg {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 1% 0 0 0;
    width: 100%;
  }
  .images .focall {
    -webkit-box-ordinal-group: -4;
        -ms-flex-order: -5;
            order: -5;
    margin: 1% 0 2% 0.1%;
    -webkit-box-flex: 100%;
        -ms-flex: 100% 1;
            flex: 100% 1;
  }
  .images .focall img {
    position: relative;
    width: 95%;
  }
  .wide img {
    display: none;
  }
  .heading {
    position: relative;
    margin: 25% 0 0 0;
    width: 100%;
    text-align: center;
  }
  .context {
    color: #00398e;
    position: relative;
  }
  .context .cards {
    width: 100%;
    position: relative;
  }
  .context .cards .circle {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .context .cards .head {
    color: #fff;
    position: absolute;
    text-align: center;
    top: 12%;
    left: 1%;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .context .cards #donor {
    color: #fff;
    position: absolute;
    top: 16%;
    width: 85%;
    text-align: center;
    font-size: 1.3rem;
  }
  .context .cards #manage {
    color: #fff;
    position: absolute;
    top: 8%;
    width: 85%;
    text-align: center;
    font-size: 1.3rem;
  }
  .feature2 {
    margin: 0 0 0 1%;
    color: #00398e;
    width: 100%;
  }
  .feature2 h3 {
    margin: 10% 0 0 0;
    font-size: 1.7rem;
    font-weight: 600;
    width: 100%;
  }
  .feature2 ul {
    margin: 2% 0 15% 0;
    width: 100%;
  }
  .feature2 ul li {
    font-size: 1.3rem;
  }
  #bottomright {
    display: none;
  }
  #bottomleft {
    display: none;
  }
}

@media (min-width: 992px) {
  .images {
    width: 100%;
    margin: 1% 0 15% 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .images .title {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
    text-align: center;
    width: 100%;
  }
  .images .title span {
    font-size: 2.5rem;
    color: #00398e;
  }
  .images .paragraph {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-flex: 100%;
        -ms-flex: 100% 2;
            flex: 100% 2;
    position: relative;
    left: 0;
  }
  .images .paragraph p {
    font-size: 1.5rem;
    color: #00398e;
    width: 100%;
  }
  .images .moredetailsimg {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 1% 0 0 0;
    width: 100%;
  }
  .images .focall {
    -webkit-box-ordinal-group: -4;
        -ms-flex-order: -5;
            order: -5;
    margin: 1% 0 2% 0.1%;
    -webkit-box-flex: 100%;
        -ms-flex: 100% 1;
            flex: 100% 1;
  }
  .images .focall img {
    position: relative;
    width: 100%;
  }
  .wide img {
    display: none;
  }
  .heading {
    position: relative;
    margin: 1% 0 0 0;
    width: 100%;
    text-align: center;
  }
  .context {
    color: #00398e;
    position: relative;
  }
  .context .cards {
    width: 100%;
    position: relative;
  }
  .context .cards .circle {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .context .cards .head {
    color: #fff;
    position: absolute;
    text-align: center;
    top: 12%;
    left: 1%;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .context .cards #donor {
    color: #fff;
    position: absolute;
    top: 16%;
    width: 85%;
    text-align: center;
    font-size: 1.3rem;
  }
  .context .cards #manage {
    color: #fff;
    position: absolute;
    top: 8%;
    width: 85%;
    text-align: center;
    font-size: 1.3rem;
  }
  .feature2 {
    margin: 0 0 0 1%;
    color: #00398e;
    width: 100%;
  }
  .feature2 h3 {
    margin: 5% 0 0 0;
    font-size: 1.7rem;
    font-weight: 600;
    width: 100%;
  }
  .feature2 ul {
    margin: 2% 0 5% 0;
    width: 100%;
  }
  .feature2 ul li {
    font-size: 1.3rem;
  }
  #bottomright {
    display: none;
  }
  #bottomleft {
    display: none;
  }
}

@media (min-width: 1200px) {
  .images {
    width: 100%;
    margin: 1% 0 15% 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .images .title {
    text-align: center;
    width: 100%;
  }
  .images .title span {
    font-size: 2.5rem;
    color: #00398e;
  }
  .images .paragraph {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 3% 0 0 0;
    position: relative;
    left: 0;
  }
  .images .paragraph p {
    margin-left: -3%;
    font-size: 1.3rem;
    color: #00398e;
    width: 100%;
  }
  .images .moredetailsimg {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 1% 0 0 0;
    width: 100%;
  }
  .images .focall {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin: -1% 0 2% 0.1%;
    -webkit-box-flex: 50%;
        -ms-flex: 50% 0;
            flex: 50% 0;
  }
  .images .focall img {
    position: relative;
    width: 80%;
  }
  .wide img {
    margin-top: 19%;
    display: inline-block;
    position: fixed;
    width: 20%;
    bottom: -2%;
    left: 40%;
  }
  .heading {
    position: relative;
    margin: 1% 0 0 0;
    left: 20%;
    width: 100%;
  }
  .t {
    left: -10%;
  }
  .context {
    color: #00398e;
    position: relative;
  }
  .context .cards {
    width: 100%;
    position: relative;
  }
  .context .cards .circle {
    margin: 0;
    padding: 0;
    height: 20vh;
    width: 100%;
  }
  .context .cards .head {
    color: #fff;
    position: absolute;
    text-align: center;
    top: 17%;
    left: 1%;
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }
  .context .cards #donor {
    color: #fff;
    position: absolute;
    top: 21%;
    width: 85%;
    text-align: center;
    font-size: 2rem;
  }
  .context .cards #manage {
    color: #fff;
    position: absolute;
    top: 13%;
    width: 85%;
    text-align: center;
    font-size: 2rem;
  }
  .feature2 {
    margin: 0 0 0 1%;
    color: #00398e;
    width: 100%;
  }
  .feature2 h3 {
    margin: 5% 0 0 0;
    font-size: 1.9rem;
    font-weight: 600;
    width: 100%;
  }
  .feature2 ul {
    margin: 1% 0 0 0;
    width: 100%;
  }
  .feature2 ul li {
    font-size: 1.3rem;
  }
  #bottomright {
    display: inline-block;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 15%;
  }
  #bottomleft {
    display: inline-block;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 10%;
  }
}
/*# sourceMappingURL=productResponsive.css.map */